HeightMapExtractorGUI/Views/MainAppView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:FluentAvalonia.UI.Controls;assembly=FluentAvalonia"
             xmlns:converters="clr-namespace:HeightMapExtractorGUI.ViewModels.Converters"
             xmlns:vm="clr-namespace:HeightMapExtractorGUI.ViewModels"
             xmlns:controls1="clr-namespace:FluentAvalonia.UI.Controls;assembly=FluentAvalonia.ProgressRing"
             
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="HeightMapExtractorGUI.Views.MainAppView"
             x:DataType="vm:MainAppViewModel">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainAppViewModel />
    </Design.DataContext>

    <Grid Margin="50 30 50 30">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBox x:Name="SearchInput" Grid.Column="0"
                     Margin="0 0 5 0" Watermark="Search"
                     Text="{Binding SearchText}"
                     ContextFlyout="{StaticResource TextCommandBarFlyout1}">
                <!-- IsEnabled="{Binding !IsBusy}" -->
                <TextBox.InnerRightContent>
                    <controls:SymbolIcon Symbol="Find"
                                         Margin="8 0"
                                         FontSize="18" />
                </TextBox.InnerRightContent>
            </TextBox>
            <ToggleButton Grid.Column="1" 
                          IsEnabled="True" Command="{Binding ConsoleToggleCommand}" IsChecked="{Binding ConsoleStatus}" Margin="0 0 0 0" IsVisible="{Binding CanOpenConsole}">
                <controls:FAPathIcon Margin="2" MaxHeight="18" Data="m 32 -32 q -6.6 0 -11.3 -4.7 t -4.7 -11.3 v -96 q 0 -6.6 4.7 -11.3 t 11.3 -4.7 h 128 q 6.6 0 11.3 4.7 t 4.7 11.3 v 96 q 0 6.6 -4.7 11.3 t -11.3 4.7 h -128 z m 0 -16 h 128 v -80 h -128 v 80 z m 28 -8 l -11.2 -11.2 l 20.6 -20.8 l -20.8 -20.8 l 11.4 -11.2 l 32 32 l -32 32 z m 36 0 v -16 h 48 v 16 h -48 z"/>
            </ToggleButton>
        </Grid>

        <Grid Grid.Row="1" Margin="0 10 0 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            
            <Grid.Resources>
                <converters:DataSizeConverter x:Key="DataSizeConverter"/>
            </Grid.Resources>

            <ProgressBar IsIndeterminate="True" IsVisible="{Binding IsBusy}" />
            
            <DataGrid Grid.Row="1" Margin="0 0 0 0" ItemsSource="{Binding FilteredGameFiles}"
                      IsReadOnly="True"
                      CanUserReorderColumns="True"
                      CanUserResizeColumns="True"
                      CanUserSortColumns="True"
                      GridLinesVisibility="None"
                      SelectedItem="{Binding SelectedGameFile}">
                <DataGrid.Styles>
                    <Style Selector="DataGridCell">
                        <Setter Property="MinHeight" Value="25" />
                    </Style>
                    <Style Selector="TextBlock">
                        <!-- <Setter Property="Background" Value="Aqua"></Setter> -->
                        <!-- <Setter Property="Theme" Value="{StaticResource TitleLargeTextBlockStyle}"/> -->
                        <!-- <Setter Property="FontSize" Value="14"/> -->
                    </Style>
                </DataGrid.Styles>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Path"  Binding="{Binding Content}" Width="500"/>
                    <DataGridTextColumn Header="Size" Binding="{Binding FileSize, Converter= {StaticResource DataSizeConverter}, Mode=OneWay}"/>
                </DataGrid.Columns>
            </DataGrid>

                <!-- <ListBox x:Name="MyListBox" ItemsSource="{Binding FilteredGameFiles}" -->
                <!--          Padding="0 0 15 0" -->
                <!--          SelectedItem="{Binding SelectedGameFile, Mode=TwoWay}" -->
                <!--          AutoScrollToSelectedItem="True" SelectionMode="Single"> -->
                <!--     <ListBox.Styles> -->
                <!--         <Style Selector="ListBoxItem" x:DataType="vm:MyTreeViewItem"> -->
                <!--             <Setter Property="MinHeight" Value="24" /> -->
                <!--             ~1~ <Setter Property="ContextFlyout" Value="{StaticResource TreeViewContextFlyOut}"></Setter> @1@ -->
                <!--         </Style> -->
                <!--     </ListBox.Styles> -->
                <!--     <ListBox.ItemTemplate> -->
                <!--         <DataTemplate> -->
                <!--             <StackPanel Orientation="Horizontal" Margin="0"> -->
                <!--                 <controls:SymbolIcon Symbol="Document" /> -->
                <!--                 <Separator Margin="2 0 0 0" /> -->
                <!--                 <TextBlock Text="{Binding Content}" /> -->
                <!--             </StackPanel> -->
                <!--         </DataTemplate> -->
                <!--     </ListBox.ItemTemplate> -->
                <!-- </ListBox> -->
            <!-- </ScrollViewer> -->
        </Grid>
        <Grid Grid.Row="2" Margin="0 8 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <!-- <StackPanel Grid.Column="0" Orientation="Horizontal" > -->
            <!--     <controls:SymbolIcon Symbol="Alert" Margin="0 2 5 0"/> -->
            <!--     <TextBlock VerticalAlignment="Center" Text="Tip: Press Ctrl+T to open Terminal" /> -->
            <!-- </StackPanel> -->
            <StackPanel Grid.Column="1" HorizontalAlignment="Right" Orientation="Horizontal">
                <Border Padding="0 0 10 0" IsVisible="{Binding IsExtracting}">
                    <controls1:ProgressRing IsIndeterminate="True" BorderThickness="4" MinHeight="22" MinWidth="22"/>
                </Border>
                <Button Content="Extract Selected" Command="{Binding ExtractHeightmapCommand}"
                        IsEnabled="{Binding CanClickExtract}"/>
            </StackPanel>    
        </Grid>
        
    </Grid>
</UserControl>